# test

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/backstage/dept/: deptEdit.jsp  deptList.jsp
WebContent/WEB-INF/pages/backstage/emp/: empEdit.jsp  empList.jsp
WebContent/WEB-INF/pages/backstage/headConfigs/: _headers.jsp
WebContent/WEB-INF/pages/backstage/team/: teamEdit.jsp  teamList.jsp
WebContent/resources/css/: test.css
WebContent/resources/js/: pagers.js  utils.js
src/main/java/com/practice/test/: App.java
src/main/java/com/practice/test/backstage/actions/: DeptAction.java  EmpAction.java  TeamAction.java
src/main/java/com/practice/test/backstage/beans/: Dept.java  Emp.java  Team.java
src/main/java/com/practice/test/backstage/currency/: AbstractBaseDao.java  AbstractBaseService.java  BaseBean.java  BaseController.java  BaseDao.java  BaseService.java  MyBatisUtil.java  PagerList.java  SqlSessionUtil.java
src/main/java/com/practice/test/backstage/daos/: DeptDao.java  EmpDao.java  TeamDao.java
src/main/java/com/practice/test/backstage/daos/impl/: DeptSql.java  EmpDaoImpl.java  EmpSql.java  TeamDaoImpl.java  TeamSql.xml
src/main/java/com/practice/test/backstage/exceptions/: ServiceException.java
src/main/java/com/practice/test/backstage/service/: DeptService.java  EmpService.java  TeamService.java
src/main/java/com/practice/test/backstage/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  TeamServiceImpl.java
src/main/java/com/practice/test/backstage/utils/: DateUtil.java  MyBatisUtil.java  ObjectUtils.java  SqlSessionUtil.java  StringUtils.java
src/main/resources/: applicationContext.xml  data.properties  demand.txt  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
src/test/java/com/practice/test/: AppTest.java
src/test/java/com/practice/test/backstage/emp/: Test.java  TestEmp.java
webapps/WEB-INF/: web.xml
