#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
mysql.uid=root
mysql.password=scott





#windows uploadImageUrl
uploadImageUrl_windows=D:/uploadImages/