1、	使用 maven 管理jar包，
	完成spring  springmvc mybatis 整合，
	前台页面模板jsp，
	数据存储使用mysql，
	git作为版本控制工具将代码托管在github上；
	
	
	
	
2、	人员管理（人员具有一个部门 	====>	一对一关系） 
	部门管理（列表中使用列表套列表的形式    展示出来 部门下  人员   的数据  ====> 一对多关系 ）
	
		  


3、	列表使用github上的分页插件     
		后台封装分页相关参数
			查询数据总数
			根据当前页数、每页显示条数查询数据
			根据表单传送分页参数，通过sql语句进行分页数量查询
		前台	封装分页插件	
		
		      
	     
4、	前台添加上传头像功能 图片统一存在D:\uploadImages下 ；参照web-uploader上传插件；
		添加表单验证插件



5、	替换前台select标签，统一使用自定义标签


---------------------------------------------------------------------------------------

前台界面包含模板
后台封装性强点
写一个xml的例子



	
	
	