1、	使用 maven 管理jar包，
	完成spring  springmvc mybatis 整合，
	前台页面模板jsp，
	数据存储使用mysql，
	git作为版本控制工具将代码托管在github上；
	
	
	
	
2、	人员管理（人员具有一个部门 	====>	一对一关系） 
	部门管理（列表中使用列表套列表的形式    展示出来 部门下  人员   的数据  ====> 一对多关系 ）
	
		  


3、	列表使用github上的分页插件     
		后台封装分页相关参数
			查询数据总数
			根据当前页数、每页显示条数查询数据
			根据表单传送分页参数，通过sql语句进行分页数量查询
		前台	封装分页插件	
		
		      
	     
4、	前台添加上传头像功能 图片统一存在D:\uploadImages下 ；参照web-uploader上传插件；
		添加表单验证插件



5、	替换前台select标签，统一使用自定义标签


---------------------------------------------------------------------------------------
2017-09-19
前台界面包含模板
后台封装性强点	 
写一个xml的例子

一个员工只允许一个部门	一对一
一个部门对应一群员工	一对多
一个班组里有许多员工 可包括不同部门   多对多   1    a b c 
										  2    a c d e f
										  3    c f g i
										  
										  
=======================================================================================
2017-09-20

搭建mycat服务
做到两个数据库  a b   ；  根据   相应规则   进行对 a  b  不同库的分别操作   





	
	
	